PROJECT=lif
FARGATE_CLUSTER=demo
AWS_REGION=us-east-1
TEMPLATE_BUCKET=clir-cf-templates
SSO_ACCOUNT_NAME=AWS-Gates-CLIR
SAM_CONFIG_ENV=demo

declare -g -A STACKS
#We're using images from the dev ECR repos
#note: create /demo/S3Bucket=na in parameter store
#      we don't need the bucket, just the param
#STACKS['demo-lif-repositories']='repositories'
STACKS['demo-lif-networking']='networking'
STACKS['demo-lif-common']='service-common'
STACKS['demo-lif-mongodb']='service'
STACKS['demo-lif-query-cache']='service'
STACKS['demo-lif-query-planner']='service'
STACKS['demo-lif-graphql']='service'
STACKS['demo-lif-semantic-search']='service'
STACKS['demo-lif-advisor-api']='service'
STACKS['demo-lif-advisor-app']='service'
STACKS['demo-lif-mongodb-seed']='scheduled-task'
STACKS['demo-lif-example-data-source-rest-api']='service'

STACKS['demo-lif-mdr-frontend']='s3-hosted'
STACKS['demo-lif-mdr-api']='service'

declare -g -a STACK_ORDER
STACK_ORDER=(
#  demo-lif-repositories 
  demo-lif-networking 
  demo-lif-common
  demo-lif-mongodb
  demo-lif-query-cache
  demo-lif-query-planner
  demo-lif-graphql
  demo-lif-semantic-search
  demo-lif-advisor-api
  demo-lif-advisor-app
  demo-lif-mongodb-seed
  demo-lif-example-data-source-rest-api
  demo-lif-mdr-frontend
  demo-lif-mdr-api
)


declare -g -a SAM_STACKS
SAM_STACKS=(
  mdr-database
)

declare -g -A DOCKER_IMAGES
DOCKER_IMAGES['demo-mdr-flyway']='flyway'

