PROJECT=lif
FARGATE_CLUSTER=demo
AWS_REGION=us-east-1
TEMPLATE_BUCKET=clir-cf-templates
SSO_ACCOUNT_NAME=AWS-Gates-CLIR
SAM_CONFIG_ENV=demo

declare -g -A STACKS
STACKS['demo-lif-repositories']='repositories'
STACKS['demo-lif-networking']='networking'
STACKS['demo-lif-common']='service-common'

# Org1 services (existing)
STACKS['demo-lif-translator-org1']='service'
STACKS['demo-lif-identity-mapper-mariadb-org1']='service'
STACKS['demo-lif-identity-mapper-org1']='service'
STACKS['demo-lif-mongodb-org1']='service'
STACKS['demo-lif-query-cache-org1']='service'
STACKS['demo-lif-query-planner-org1']='service'
STACKS['demo-lif-graphql-org1']='service'
STACKS['demo-lif-semantic-search']='service'
STACKS['demo-lif-advisor-api']='service'
STACKS['demo-lif-advisor-app']='service'
STACKS['demo-lif-orchestrator']='service'
STACKS['demo-lif-example-data-source-rest-api']='service'

# Org2 services (new)
STACKS['demo-lif-identity-mapper-mariadb-org2']='service'
STACKS['demo-lif-identity-mapper-org2']='service'
STACKS['demo-lif-mongodb-org2']='service'
STACKS['demo-lif-query-cache-org2']='service'
STACKS['demo-lif-query-planner-org2']='service'
STACKS['demo-lif-graphql-org2']='service'

# Org3 services (new)
STACKS['demo-lif-identity-mapper-mariadb-org3']='service'
STACKS['demo-lif-identity-mapper-org3']='service'
STACKS['demo-lif-mongodb-org3']='service'
STACKS['demo-lif-query-cache-org3']='service'
STACKS['demo-lif-query-planner-org3']='service'
STACKS['demo-lif-graphql-org3']='service'

STACKS['demo-lif-mdr-cognito']='cognito-selfserve'
STACKS['demo-lif-mdr-frontend']='s3-hosted-stackset'
STACKS['demo-lif-mdr-api']='service'

# Learner Data Export (externally accessible; depends on MDR + query-planner-org1 + translator-org1)
STACKS['demo-lif-learner-data-export-api']='service'

# Dagster OSE
STACKS['demo-lif-dagster-code-location']='service'
STACKS['demo-lif-dagster-webserver']='service'
STACKS['demo-lif-dagster-daemon']='service'

declare -g -a STACK_ORDER
STACK_ORDER=(
  demo-lif-repositories 
  demo-lif-networking 
  demo-lif-common
  
  # Org1 infrastructure
  demo-lif-translator-org1
  demo-lif-identity-mapper-mariadb-org1
  demo-lif-identity-mapper-org1
  demo-lif-mongodb-org1
  demo-lif-query-cache-org1
  demo-lif-query-planner-org1
  demo-lif-graphql-org1
  demo-lif-semantic-search
  demo-lif-advisor-api
  demo-lif-advisor-app
  demo-lif-example-data-source-rest-api
  
  # Org2 infrastructure
  demo-lif-identity-mapper-mariadb-org2
  demo-lif-identity-mapper-org2
  demo-lif-mongodb-org2
  demo-lif-query-cache-org2
  demo-lif-query-planner-org2
  demo-lif-graphql-org2
  
  # Org3 infrastructure
  demo-lif-identity-mapper-mariadb-org3
  demo-lif-identity-mapper-org3
  demo-lif-mongodb-org3
  demo-lif-query-cache-org3
  demo-lif-query-planner-org3
  demo-lif-graphql-org3
 
  demo-lif-orchestrator
  demo-lif-mdr-cognito
  demo-lif-mdr-frontend
  demo-lif-mdr-api
  demo-lif-learner-data-export-api

  # Dagster OSE
  demo-lif-dagster-code-location
  demo-lif-dagster-webserver
  demo-lif-dagster-daemon
  
)

declare -g -a SAM_STACKS
SAM_STACKS=(
  mdr-database
  dagster-database
)
