[
  {
    "ParameterKey": "EnvironmentName",
    "ParameterValue": "demo"
  },
  {
    "ParameterKey": "S3TemplateBucket",
    "ParameterValue": "clir-cf-templates/demo-lif"
  },
  {
    "ParameterKey": "VPCNetworkPrefix",
    "ParameterValue": "10.140.0"
  },
  {
    "ParameterKey": "CreateZoneA",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "CreateZoneB",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "CreateZoneC",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "CreateNatGateway",
    "ParameterValue": "true"
  },
  {
    "ParameterKey": "EnableInspection",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "UseTGW",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "ConfigureAsHubVpc",
    "ParameterValue": "false"
  },
  {
    "ParameterKey": "TransitGatewayId",
    "ParameterValue": "none"
  },
  {
    "ParameterKey": "DomainNameServers",
    "ParameterValue": "not set"
  },
  {
    "ParameterKey": "PublicHostedZoneId",
    "ParameterValue": "Z01404232VS3BQYEC5TV1"
  },
  {
    "ParameterKey": "PublicHostedZoneName",
    "ParameterValue": "demo.lif.unicon.net"
  },
  {
    "ParameterKey": "SecurityZoneId",
    "ParameterValue": "not set"
  },
  {
    "ParameterKey": "SecurityVpcEndpointServiceName",
    "ParameterValue": "not set"
  }
]
