# Stage 1: Builder stage
FROM python:3.13-slim AS builder

# Build arguments for project configuration
ARG PROJECT_NAME=dagster_docker_compose

# Install uv
RUN pip install --no-cache-dir uv

# Set UV environment variables for optimal caching and behavior
ENV UV_COMPILE_BYTECODE=1 \
    UV_LINK_MODE=copy

# Set working directory in the container
WORKDIR /code

# Copy the entire monorepo structure needed for polylith
COPY projects/${PROJECT_NAME}/ /code/projects/${PROJECT_NAME}/
COPY bases/ /code/bases/
COPY components/ /code/components/

# Change to the specific project directory
WORKDIR /code/projects/${PROJECT_NAME}

# Sync dependencies and build the project wheel
RUN --mount=type=cache,target=/root/.cache/uv \
    uv sync --no-dev && \
    uv build --wheel

# Stage 2: Final runtime image
FROM python:3.13-slim AS runtime

# Inherit build arguments in runtime stage
ARG PROJECT_NAME=dagster_docker_compose

# Install uv in runtime for faster package installation
RUN pip install --no-cache-dir uv

# Copy the built wheel from the builder stage
COPY --from=builder /code/projects/${PROJECT_NAME}/dist/*.whl /tmp/

# Install the wheel in the final image
RUN uv pip install --system /tmp/*.whl && rm /tmp/*.whl

# Copy the orchestrator code into the image
COPY orchestrators/dagster/lif-orchestrator /opt/dagster/app
RUN rm -rf /opt/dagster/app/src && rm -f /opt/dagster/app/.env
COPY orchestrators/dagster/lif-orchestrator/src/lif_orchestrator /opt/dagster/app/lif_orchestrator
COPY projects/${PROJECT_NAME}/code_location_entrypoint.sh /opt/dagster/app
RUN chmod +x /opt/dagster/app/code_location_entrypoint.sh

WORKDIR /opt/dagster/app

RUN uv pip install --system -e .

# Run dagster code server on port 4000
EXPOSE 4000

# When using DockerRunLauncher, the run_launcher in dagster.yaml must be configured with
# container_kwargs.entrypoint: "" so that it can override the entrypoint with a CMD
ENTRYPOINT [ "./code_location_entrypoint.sh" ]
